name: ghops

on: [workflow_dispatch]

jobs:
  apply:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: my-devops-playground/ghops-action@v1.0.3
        with:
          ghops-token: ${{ secrets.GH_TOKEN }}
          ghops-config: "ghops.json"
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
